spring.redis.database=0
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.timeout=60000
spring.cache.type=${CACHE_TYPE}
management.endpoints.web.exposure.include=*
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}
springdoc.swagger-ui.path=/docs
logs.directory=${LOG_DIR}