spring.redis.database=0
spring.redis.host=redis
spring.redis.port=6379
spring.redis.timeout=60000
management.endpoints.web.exposure.include=*
spring.security.user.name=${SECURITY_USERNAME}
spring.security.user.password=${SECURITY_PASSWORD}